cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           marlo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/marlo#readme>
homepage:       https://github.com/isovector/marlo#readme
bug-reports:    https://github.com/isovector/marlo/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/marlo

library
  exposed-modules:
      API
      AppMain
      Assets
      Config
      Config.Type
      Data.QuadAreaTree
      Data.QuadAreaTree.Geometry
      Data.QuadAreaTree.Internal
      Data.RectPacking
      DB
      DB.Asset
      DB.Document
      DB.Domain
      DB.Edges
      DB.PageContent
      DB.PageRawData
      DB.PageStats
      DB.RootSites
      DB.SearchResult
      Domains
      Index
      Integration.Alexa
      Keywords
      Metric
      Purge
      Rel8.Arrays
      Rel8.Headers
      Rel8.TextSearch
      Search
      Search.Common
      Search.Compiler
      Search.Machinery
      Search.Parser
      Search.Spatial
      Search.Traditional
      Signals
      Spider
      Tools.BackfillPopularity
      Types
      Utils
  other-modules:
      Paths_marlo
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      HTTP
    , QuadTree
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hasql
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , linear
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , rel8
    , scalpel
    , servant-client
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable marlo
  main-is: Main.hs
  other-modules:
      Paths_marlo
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HTTP
    , QuadTree
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hasql
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , linear
    , lucid
    , marlo
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , rel8
    , scalpel
    , servant-client
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite marlo-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      QuadAreaTreeSpec
      Paths_marlo
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HTTP
    , QuadTree
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hasql
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , linear
    , lucid
    , marlo
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , rel8
    , scalpel
    , servant-client
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010
