cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           marlo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/go-go#readme>
homepage:       https://github.com/isovector/go-go#readme
bug-reports:    https://github.com/isovector/go-go/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/go-go

library
  exposed-modules:
      Assets
      Config
      Config.Type
      DB
      Index
      Keywords
      Lib
      Metric
      Purge
      Ranking
      Rel8.Arrays
      Rel8.TextSearch
      Search
      Search.Parser
      Signals
      Spider
      Types
      Utils
  other-modules:
      Paths_marlo
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , parser-combinators
    , rel8
    , scalpel
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable index
  main-is: Main.hs
  other-modules:
      Paths_marlo
  hs-source-dirs:
      app/Index
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , marlo
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , parser-combinators
    , rel8
    , scalpel
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable purge
  main-is: Main.hs
  other-modules:
      Paths_marlo
  hs-source-dirs:
      app/Purge
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , marlo
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , parser-combinators
    , rel8
    , scalpel
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable search
  main-is: Main.hs
  other-modules:
      Paths_marlo
  hs-source-dirs:
      app/Search
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , marlo
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , parser-combinators
    , rel8
    , scalpel
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable spider
  main-is: Main.hs
  other-modules:
      Paths_marlo
  hs-source-dirs:
      app/Spider
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , marlo
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , parser-combinators
    , rel8
    , scalpel
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite go-go-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marlo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , go-go
    , hasql
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , opaleye
    , parser-combinators
    , rel8
    , scalpel
    , servant-lucid
    , servant-server
    , stylist
    , tagsoup
    , text
    , time
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010
